{
  "name": "logimx-ui",
  "productName": "NotLogi",
  "version": "0.10.1",
  "description": "NotLogi: unofficial mouse & keyboard tools for Linux, Windows and macOS",
  "homepage": "https://github.com/aabdelghani/notlogi",
  "author": "Ahmed Abdelghany",
  "license": "GPL-3.0-or-later",
  "main": "main.js",
  "scripts": {
    "start": "electron . --class=LogiMX",
    "test": "node --test test/",
    "dist:appimage": "electron-builder --linux AppImage --publish never",
    "dist:dir": "electron-builder --linux dir --publish never",
    "dist:win": "node build/prep.js && electron-builder --win nsis --x64 --publish never",
    "dist:mac": "node build/prep.js && electron-builder --mac --arm64 --x64 --publish never"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  },
  "devDependencies": {
    "acorn": "^8.19.0",
    "acorn-walk": "^8.3.5",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.aabdelghani.logimx",
    "productName": "NotLogi",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "main/**/*",
      "shared/**/*",
      "platform.js",
      "flow.js",
      "preload*.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "dir"
      ],
      "category": "Settings",
      "icon": "assets/icon.png",
      "synopsis": "Unofficial mouse & keyboard tools for Linux",
      "desktop": {
        "StartupWMClass": "NotLogi",
        "Keywords": "mouse;keyboard;MX;Bolt;"
      },
      "artifactName": "NotLogi-${version}-${arch}.${ext}",
      "extraResources": [
        {
          "from": "../agent/build/logimx-agent",
          "to": "agent/logimx-agent"
        },
        {
          "from": "../agent/build/logimxctl",
          "to": "agent/logimxctl"
        },
        {
          "from": "../udev/60-logimx.rules",
          "to": "udev/60-logimx.rules"
        },
        {
          "from": "../udev/logimx-i2c.conf",
          "to": "udev/logimx-i2c.conf"
        },
        {
          "from": "../systemd/logimx.service",
          "to": "systemd/logimx.service"
        }
      ],
      "executableName": "logimx"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Ahmed Abdelghany",
      "legalTrademarks": "NotLogi is not affiliated with Logitech.",
      "extraResources": [
        {
          "from": "../agent/build/logimx-agent.exe",
          "to": "agent/logimx-agent.exe"
        },
        {
          "from": "../agent/build/logimxctl.exe",
          "to": "agent/logimxctl.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license.txt",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "NotLogi",
      "uninstallDisplayName": "NotLogi",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "artifactName": "NotLogi-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "artifactName": "NotLogi-${version}-${arch}.${ext}",
      "extendInfo": {
        "LSMinimumSystemVersion": "11.0",
        "NSHumanReadableCopyright": "Copyright (C) 2026 Ahmed Abdelghany. GPL-3.0-or-later. NotLogi is not affiliated with Logitech."
      },
      "extraResources": [
        {
          "from": "../agent/build/logimx-agent",
          "to": "agent/logimx-agent"
        },
        {
          "from": "../agent/build/logimxctl",
          "to": "agent/logimxctl"
        }
      ]
    },
    "dmg": {
      "title": "NotLogi ${version}${arch}",
      "contents": [
        {
          "x": 150,
          "y": 190
        },
        {
          "x": 390,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "afterPack": "build/afterPack.js"
  }
}
